<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/redef_senha.css">
    <title>Redefinir senha</title>
</head>
<body>

<div class="agradecimento">
    <h1>Sua senha foi alterada com sucesso!</h1>
    <h4>Agora você ja pode acessar sua conta</h4>
    <a href="login.html">
        <div><b>Ir para tela de Login</b></div>
    </a>
</div>
    

</body>
</html>
