<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Cadastro de Endereço</title>
    <link rel="stylesheet" href="../css/estilo.css" />
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">


  </head>
  <body class="cad_body">
    <form action="" method="post" class="forms_cadastro" id="cad_endereco">
      <h1>Endereço</h1>

      <div><div>
        <label for="">Rua</label><br>
        <input type="text" name="" id="">
      </div></div>
        
    </form>
  </body>
</html>